{
    "makefile.configureOnOpen": false,
    "python.testing.pytestArgs": [
        "build"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // "CodeGPT.apiKey": "Anthropic",
    // Sets Ruff as the default formatter for Python files
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
	"mypy-type-checker.runUsingActiveInterpreter": true
}
